.search-container {
  text-align: center;
  margin: 20px;

  input {
    padding: 10px;
    width: 60%;
    font-size: 15px;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 20px;

  .image-card {
    position: relative;
    overflow: hidden;
    height: 200px;
    background-color: #eee;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

    img {
      width: 100%;
      height: auto;
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #ffffff;
  font-weight: 700;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;

  img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
  }
}

.search-btn {
  height: 40px;
  margin-left: 15px;
  background-color: #3042bb;
  color: #ffffff;
}